{
  "name": "gol-claude",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run --exclude '**/*.property.test.ts' --exclude '**/*.e2e.spec.ts'",
    "test:property": "vitest run src/gameOfLife.property.test.ts src/viewport.property.test.ts src/patternPlacement.property.test.ts",
    "test:coverage": "vitest run --coverage",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:scripts": "vitest run --config vitest.scripts.config.ts",
    "test:coverage:scripts": "vitest run --coverage --config vitest.scripts.config.ts",
    "crap4ts": "crap4ts",
    "crap4ts:scripts": "crap4ts --config crap4ts.scripts.config.ts --coverage coverage-scripts/coverage-final.json",
    "halstead4ts": "tsx scripts/halstead4ts/run.ts",
    "dry4ts": "dry4ts src",
    "dry4ts:scripts": "dry4ts scripts",
    "acceptance-mutation": "tsx scripts/acceptance-mutation/run.ts",
    "gherkin-dry": "tsx scripts/gherkin-dry-checker/run.ts",
    "gherkin-lint": "gherkin-lint-plus features",
    "test:mutation": "stryker run",
    "test:mutation:scripts": "stryker run stryker.scripts.config.json",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "clsx": "^2.1.1",
    "immer": "^11.1.17",
    "motion": "^13.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "use-immer": "^0.11.0"
  },
  "devDependencies": {
    "@amiceli/vitest-cucumber": "^7.0.0",
    "@babel/core": "^8.0.1",
    "@fast-check/vitest": "^0.4.1",
    "@playwright/test": "^1.62.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "babel-plugin-react-compiler": "^1.0.0",
    "crap4ts": "^1.0.1",
    "dry4ts": "^0.2.0",
    "fast-check": "^4.9.0",
    "fta-cli": "^3.0.1",
    "gherkin-lint-plus": "^1.0.2",
    "jsdom": "^30.0.1",
    "oxlint": "^1.75.0",
    "prettier": "^3.9.6",
    "prettier-plugin-gherkin": "^4.0.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
